NODE_ENV=development
PORT=3000
USERNAME=edebo
DATABASE=mongodb+srv://adebowale:<PASSWORD>@cluster0-8ffb4.mongodb.net/naijatour?retryWrites=true&w=majority
DATABASE_PASSWORD=adebowale
SECRET=why-do-you-really-want-to-know
EXPIRE_TIME=7d
EMAIL_USERNAME=b8bb0eb296e846
EMAIL_PASSWORD=d4a980e825124d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525